<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:padding="10dp"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_height="match_parent">
    <EditText
        android:id="@+id/spinner_mark_type"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="cat or exam" />

<EditText
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:inputType="number"
    android:hint="Enter marks"
    android:id="@+id/edtMarks"
    />
    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="text"
        android:hint="Make a comment"
        android:id="@+id/edtDescription"
        />
</LinearLayout>