<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
   android:background="@drawable/shape_round"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="16dp">

    <TextView
        android:id="@+id/tv_student_id"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Student ID"
        android:textSize="16sp" />
    <TextView
        android:id="@+id/marks"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="marks"
        android:textSize="16sp" />
    <TextView
        android:id="@+id/tv_subject"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Subject"
        android:textSize="16sp" />

    <TextView
        android:id="@+id/tv_due_date"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Due Date"
        android:textSize="16sp" />

    <TextView
        android:id="@+id/tv_mark_status"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Mark Status"
        android:textSize="16sp" />
    <TextView
        android:id="@+id/TvSemester"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Semester"
        />
    <Button
        android:backgroundTint="@color/primaryColor"
        android:id="@+id/btn_submit_mark"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Submit Mark" />
</LinearLayout>
